

========================================================================================================================
Np = (Vin*10^8)*Dmax/(4*f*Bmax*Ac)

e..g 

For 
Vin     = 195V, 
Dmax    = 0.6,
f       = 132000 Hz [ TNY family ]
Bmax    = 1500 
Ac      = 0.171     [ For EE13   ]


Np = 122 turns
========================================================================================================================

Vs = (Rrequired Vs + Drop accross the rectifier diode)*1.414/ Efficiency ( say 0.8 )

e.g for Vs = 5V , Vd = 0.5V


Vs = ( 5 + 0.5 )*1.414/0.8 = 9.72

========================================================================================================================

Np/Ns = Vp/Vs = 195*1.414*0.6/9.72 = 17


Ns = Np/17 = 122/17 =  7 turns 

========================================================================================================================

For Viper012HS 230V-5V / 3W design :

f      = 115Khz
Dmax   = 0.5
Bmax   = 1500 for EE13
Ac     = 0.171


Np = 110 for Dmax = 50% , Ns = 6
Np = 130 for Dmax = 60% , Ns = 8


========================================================================================================================

For Viper012HS 230V-5V / 10W design :

f      = 115Khz
Dmax   = 0.5
Bmax   = 1350 for EE16
Ac     = 0.190


Np = 110 for Dmax = 50% , Ns = 6
Np = 130 for Dmax = 60% , Ns = 8


========================================================================================================================


