Rs       | Iz      | Vz      |
=========|=========|=========|
1K       | 7mA     | 5V      |
5K       | 1.4mA   | 4.7V    |  4.7V
10K      | 0.74mA  | 4.55V   |
20K      | 0.39mA  | 4.3V    |


Rs       | Iz      | Vz      |
=========|=========|=========|
1K       | 3mA     | 9V      |
5K       | 0.6mA   | 9V      |  9V  
10K      | 0.30mA  | 9V      |
20K      | 0.15mA  | 9V      |


Rs       | Iz      | Vz      |
=========|=========|=========|
1K       | 6.9mA   | 5.1V    |
5K       | 1.4mA   | 5.1V    |  5.1V
10K      | 0.69mA  | 5.1V    |
20K      | 0.35mA  | 5.1V    |


Rs       | Iz      | Vz      |
=========|=========|=========|
1K       | 4.35mA  | 7.65V   |
5K       | 0.87mA  | 7.65V   |  7.6V
10K      | 0.44mA  | 7.6V    |
20K      | 0.22mA  | 7.6V    |
